#tomcat server port setting
server.port=8080




#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TogetherLearning
spring.datasource.username=banana
spring.datasource.password=123456

#MySQL DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LeonPowerKS?serverTimezone=UTC
#spring.datasource.username=watcher
#spring.datasource.password=P@ssw0rd

#Spring data jpa setting:
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#viewresolver setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=jsp/*
spring.mvc.view.order=2

spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
spring.thymeleaf.view-names=th/*
spring.thymeleaf.template-resolver-order=1

#spring security default account
spring.security.user.name=user
spring.security.user.password=test123

#context path setting
#server.servlet.context-path=/wonderland

#static-resources setting
spring.web.resources.static-locations=classpath:/,classpath:/static/images/,classpath:/static/,classpath:/resources/,classpath:/static/assets/
spring.mvc.static-path-pattern=/static/**

#paypal
paypal.mode=sandbox
paypal.client.id=AbvSu8ApmmYU92aplybd1r2OhG1hVulZCBD2n1HMFJv88_bOCUiLTcW6DMFeNnhQPbS99ZbFkdmrOOu_
paypal.client.secret=EJNr8-Q67_ASFhJ7Xhv7H9-XgNVQt3Dj5MDAT2D3Ge-Rr2T1hQmDt6ZEoD2H_XqEUY_iL1nIrecgIk8n
